<!DOCTYPE html>
<html>

<head>
	<title>OldNewTimer | Home</title>
	<meta name="Site homepage" contents="Main navigation stuff">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLTP85BKSJ"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-FLTP85BKSJ');
</script>

<body>

	<div id="page-container">
		<div id="content-wrap">

			<header class="main-header">
				<h1>JustAnotherPersonalWebsite</h1>
				<nav class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="downloads.html">Downloads</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<section class="content-section">

                <div style="color: white; background-color: #ED122E; padding: .5em; font-weight: lighter; border-radius: 5px; ">
					<p style="color: white; font-weight: lighter;">Significant changes are underway for this site. Please pardon any loss of functionality over the next few weeks.</p>
				</div>

				<p class="code-box" style="font-family: 'VT323', monospace; padding: .5em; border-radius: 5px; ">
					<span class="code-box" style="color: white">
                    ***********************************</span><br>
					JustAnotherPersonalWebsite Terminal <br>
					(C) VeryBigCorporation, 2022        <br>
                    *********************************** <br><br>
                    <span class="code-box" style="color: white">-----------------------------------</span><br>
					<span class="code-box" style="color: red">FUN FACT:</span>
					<span class="code-box" style="color: cyan">
						<SCRIPT LANGUAGE="JAVASCRIPT">
							var r_text = new Array();
							r_text[0] =
								"We've been trying to reach you regarding your car's extended warranty. Since we've not gotten a response, we're giving you a final courtesy call before we close out your file. Press 2 to be removed and placed on our do-not-call list. To speak to someone about possibly extending or reinstating your vehicle's warranty, press 1 to speak with a warranty specialist.";
							r_text[1] = "A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.";
							r_text[2] = "There is no beginning, no middle, no end, no suspense, no moral, no causes, no effects. What we love in our books are the depths of many marvelous moments seen all at one time.";
							r_text[3] = "We shall meet in the place where there is no darkness.";
							r_text[4] = "Sorry, your password must contain at least 13 characters, and contain at least one number, which cannot be any of the first six digits of pi, and cannot be your phone number, eldest sibling's birthday, or your lotto numbers. ";
							r_text[5] = "In life, what we leave behind, the story and impacts behind our thoughts and actions, is but our only legacy.";
							r_text[6] = "Life's true gift is the capacity to enjoy enjoyment.";
							r_text[7] = "FUN FACT NOT FOUND. PLEASE CONTACT SYSTEM ADMINISTRATOR.";
							r_text[8] = "Two roads diverged in a yellow wood...";
							r_text[9] = ":)";
							r_text[10] = "<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='code-box' style='color: #85C1E9'>https://www.youtube.com/watch?v=dQw4w9WgXcQ</a>";
							r_text[11] = "Why does everyone say 'relax' when they’re about to do something terrible?";
							r_text[12] = ":TCAF NUF";
							r_text[13] = "We reach shallower waters and all is well, but not a useful one at that.";
							r_text[14] = "Major funding for this website was provided by the Corporation for Public Broadcasting, and viewers like you. Thank you!";
							r_text[15] = "The rain in Spain stays mainly in the plain!";
							r_text[16] = "Don't Panic.";
							r_text[17] = "<a href='https://www.youtube.com/watch?v=FwZvuV79jeY' class='code-box' style='color: #85C1E9'>I hope you're happy.</a>";
							r_text[18] = "Remember to like and subscribe.";
							r_text[19] = "<a href='https://www.youtube.com/watch?v=UFFa0QoHWvE' class='code-box' style='color: #85C1E9'>3... 2.. 1. Let's Jam!</a>";
							r_text[20] = "<a href='https://www.youtube.com/watch?v=kRxW8alHJCM' class='code-box' style='color: #85C1E9'>Less is more.</a>";
							r_text[21] = "Here you go! [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]";
							r_text[22] = "IDK ¯\_(ツ)_/¯";
							r_text[23] = "Follow me on Snapfacespacewittergram";
							r_text[24] = "Processed in a facility that also compiles COBOL.";
							r_text[25] = "I wonder how many people I've looked at all my life and never seen.";
							r_text[26] = "If you wanna make the world a better place, take a look at yourself and make a change.";
							r_text[27] = "Heyo";
							r_text[28] = "Now Y2K compliant!";
							r_text[29] = "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.";
							r_text[30] = "Our planet has been through a lot this year, but we have not forgotten what is truly important... the great taste of Charleston Chew!";
							r_text[31] = "<audio controls autoplay><source src='music/24.mp3' type='audio/mpeg'></audio>";
                            r_text[32] = "Space Jam DVD.";
                            r_text[33] = "O(-1) runtime please.";
                            r_text[34] = "Javascript isn't Java.";
                            r_text[35] = "Wordle is fun.";
                            r_text[36] = "I spend way too much time thinking about these fun facts.";
                            r_text[37] = "If it's not MUG Root Beer, you're wrong.";
                            r_text[38] = "The guy in the room above me has a very loud chihuahua :(";
                            r_text[39] = "This year has been pretty bonkers.";
                            r_text[40] = "'Conapt' is a funny word.";
                            r_text[41] = "I really need to take a course on web development. This code is a pile of spaghetti.";
                            r_text[42] = "42";

							var i = Math.floor(r_text.length * Math.random());
							document.write(r_text[i]);
						</script>
					</span><br>
					<span class="code-box" style="color: white">-----------------------------------</span><br>
					<br>
					<strong class="code-box" style="color: green">user@JustAnotherPersonalWebsite ~</strong><br>
					$ dir<br>
					<a style="color:yellow; font-family: 'VT323', monospace;" href="index.html">Home (You are here!)</a><br>
					<a style="color:yellow; font-family: 'VT323', monospace;" href="about.html">About (Shameless plug)</a><br>
					<a style="color:yellow; font-family: 'VT323', monospace;" href="downloads.html">Downloads (My various projects)</a><br>
					<a style="color:yellow; font-family: 'VT323', monospace;" href="blog.html">Blog (Nonsensical ramblings)</a><br>
					<a style="color:yellow; font-family: 'VT323', monospace;" href="contact.html">Contact (Important business?)</a><br>
					<br>
					<strong class="code-box" style="color: green">user@JustAnotherPersonalWebsite ~</strong><br>
					$ cd Home/<br>
					<br>
					<strong class="code-box" style="color: green">user@JustAnotherPersonalWebsite ~/Home</strong><br>
					$ more info.txt<br>
					<br>
					Welcome to JustAnotherWebsite, a place for my many many personal projects.<br>
					Explore! Download! Run! Do whatever you please, just make sure to wipe your feet as you come in!
				</p>
			</section>
		</div>

</body>
<footer id="footer">
	<div style="position: absolute; bottom: 0.5em; left: 0.5em">
		<b>JustAnotherPersonalWebsite</b> - A Space to Showcase and Develop my Various Projects <br>
		<i>© 2022 Lane Nickson, All Rights Reserved</i>
	</div>
	<table align="right" style="position: absolute; bottom: 0.5em; right: 0.5em">
		<tr>
			<td><a href="log.html">Site Update Log</a></td>
		</tr>
	</table>
	<br>
</footer>
</div>

</html>
